# serilog-sinks-syslog

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  Directory.Build.props  README.md  appveyor.yml  build.cmd  build.sh  serilog-sinks-syslog.sln  serilog-sinks-syslog.sln.DotSettings
sample/: README.md
sample/Serilog.Sinks.Syslog.ConfigSample/: App.config  Program.cs  Serilog.Sinks.Syslog.ConfigSample.csproj  appsettings.json
sample/Serilog.Sinks.Syslog.Sample/: Program.cs  Serilog.Sinks.Syslog.Sample.csproj
src/Serilog.Sinks.Syslog/: Serilog.Sinks.Syslog.csproj  SyslogLoggerConfigurationExtensions.cs
src/Serilog.Sinks.Syslog/Sinks/: LocalSyslogService.cs  MessageFramer.cs  StringExtensions.cs  SyslogLocalSink.cs  SyslogTcpSink.cs  SyslogUdpSink.cs
src/Serilog.Sinks.Syslog/Sinks/Certificates/: CertificateFileProvider.cs  CertificateProvider.cs  CertificateStoreProvider.cs  ICertificateProvider.cs
src/Serilog.Sinks.Syslog/Sinks/Formatters/: ISyslogFormatter.cs  LocalFormatter.cs  Rfc3164Formatter.cs  Rfc5424Formatter.cs  SyslogFormatterBase.cs
src/Serilog.Sinks.Syslog/Sinks/Internal/: NullSink.cs
src/Serilog.Sinks.Syslog/Sinks/Settings/: BatchConfig.cs  Facility.cs  FramingType.cs  Severity.cs  SyslogFormat.cs  SyslogOptions.cs  SyslogTcpConfig.cs  TransportType.cs
test/Serilog.Sinks.Syslog.Tests/: Fixture.cs  LocalSyslogSinkTests.cs  MessageFramerTests.cs  Rfc3164Regex.txt  Rfc5424Regex.txt  Serilog.Sinks.Syslog.Tests.csproj  TcpSyslogSinkTests.cs  UdpSyslogSinkTests.cs  app.config
test/Serilog.Sinks.Syslog.Tests/CertificateProviders/: CertificateFileProviderTests.cs  CertificateProviderTests.cs  CertificateStoreProviderTests.cs
test/Serilog.Sinks.Syslog.Tests/Formatters/: LocalFormatterTests.cs  SyslogFormatterBaseTests.cs  SyslogRfc3164FormatterTests.cs  SyslogRfc5424FormatterTests.cs
test/Serilog.Sinks.Syslog.Tests/Support/: AsyncCountdownEvent.cs  Fixture.cs  LinuxOnlyFact.cs  Some.cs  StreamExtensions.cs  TaskExtensions.cs  TcpSyslogReceiver.cs  UdpSyslogReceiver.cs  WindowsOnlyFact.cs
