<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Include a target for each framework that we want to explicitly test. There are some different behavior
    between frameworks. For example, when handling a socket connection timeout, the exception handling logic
    needed to be different for .NET 6.0. So it would be good to include as many frameworks here as we are
    willing to support. -->
    <TargetFrameworks>net462;netcoreapp3.1;net6.0;net8.0</TargetFrameworks>

    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AssemblyName>Serilog.Sinks.Syslog.Tests</AssemblyName>
    <RootNamespace>Serilog.Sinks.Syslog.Tests</RootNamespace>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog.Sinks.Syslog\Serilog.Sinks.Syslog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Rfc3164Regex.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Rfc5424Regex.txt" CopyToOutputDirectory="PreserveNewest" />

    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />

    <Content Include="..\..\build\certs\*.p12">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\..\build\certs\*.pem">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
